PORT=3002
MONGO_URI=mongodb://cliford:password@0.0.0.0:27017
DB_NAME=hackverse
HOST=https://e3aa-61-1-180-57.in.ngrok.io
ML_BACKEND=https://a70d-117-240-119-161.in.ngrok.io
MAIL_SERVER=http://localhost:5000/
